src/main/resources/DocentCampusSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:hr="http://mycompany.com/hr/schemas" elementFormDefault="qualified"
	targetNamespace="http://mycompany.com/hr/schemas">
	<xs:element name="getDocentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="familienaam" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getDocentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="docent" type="hr:docentCampus"
					maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="removeCampusRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="removeCampusResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="docentCampus">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
			<xs:element name="voornaam" type="xs:string" />
			<xs:element name="familienaam" type="xs:string" />
			<xs:element name="campusnaam" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>